<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/icon_background"
android:theme="@style/PegawaiMainTheme"
tools:context=".View.Pegawai.pegawai_main_menu">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSIPPYOG"
            android:text="SIPP YOG"
            android:textSize="28sp"
            android:textColor="#FFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="6dp"
            android:layout_below="@id/txtSIPPYOG"
            android:text="Hi, Pegawai!"
            android:textColor="#FFFF"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/icon_pegawai"
            android:layout_alignParentRight="true"
            android:layout_width="88dp"
            android:layout_height="88dp"/>
    </RelativeLayout>
    <GridLayout
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:layout_rowWeight="1"-->
            <!--app:cardElevation="6dp"-->
            <!--app:cardCornerRadius="12dp"-->
            <!--android:layout_margin="12dp"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_profil_saya"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/colorPegawai"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="16dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_profilSaya"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/icon_profil_saya"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_profilSaya"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:text="Profil Saya"-->
                    <!--android:textSize="18dp" />-->
            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <LinearLayout
                android:id="@+id/layout_kelola_kendaraan_masuk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPegawai"
                android:orientation="vertical"
                android:padding="16dp"
                android:onClick="kelola_kendaraan_masuk">

                <ImageView
                    android:id="@+id/img_kelolaKendaraanMasuk"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_kelola_kendaraan_masuk" />

                <TextView
                    android:id="@+id/textView_kelolaKendaraanMasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Kelola Kendaraan Masuk"
                    android:textSize="18dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <LinearLayout
                android:id="@+id/layout_kelola_kendaraan_keluar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPegawai"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_kelolaKendaraanKeluar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_kelola_kendaraan_keluar" />

                <TextView
                    android:id="@+id/textView_kelolaKendaraanKeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="Kelola Kendaraan Keluar"
                    android:textSize="18dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <LinearLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPegawai"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LOGOUT"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>



    </GridLayout>
</LinearLayout>
</ScrollView>