<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:id="@+id/row_container">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPegawai">

            <TextView
                android:id="@+id/judul_waktu_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Waktu Masuk"
                android:textSize="14dp"
                android:textColor="@color/colorPegawai4"/>

            <TextView
                android:id="@+id/waktu_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorAdmin4"
                android:text="Waktu Masuk" />

            <TextView
                android:id="@+id/judul_kode_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Kode Tiket"
                android:textSize="14dp"
                android:textColor="@color/colorPegawai4"/>

            <TextView
                android:id="@+id/kode_tiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorAdmin4"
                android:text="Kode Tiket" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPegawai">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorPegawai">
                    <TextView
                        android:id="@+id/judul_no_plat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Nomor Plat Kendaraan"
                        android:textSize="14dp"
                        android:textColor="@color/colorPegawai4"/>

                    <TextView
                        android:id="@+id/no_plat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAdmin4"
                        android:text="Nomor Plat" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPegawai"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/judul_jenis_kendaraan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Jenis Kendaraan"
                        android:textSize="14dp"
                        android:textColor="@color/colorPegawai4"/>

                    <TextView
                        android:id="@+id/jenis_kendaraan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAdmin4"
                        android:text="Jenis Kendaraan" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPegawai">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginRight="60dp"
                    android:background="@color/colorPegawai">
                    <TextView
                        android:id="@+id/judul_status_parkir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Status Parkir"
                        android:textSize="14dp"
                        android:textColor="@color/colorPegawai4"/>

                    <TextView
                        android:id="@+id/status_parkir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAdmin4"
                        android:text="Status Parkir" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPegawai"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/judul_status_tiket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Status Tiket"
                        android:textSize="14dp"
                        android:textColor="@color/colorPegawai4"/>
                    <TextView
                        android:id="@+id/status_tiket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAdmin4"
                        android:text="Status Tiket" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>