<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginBottom="5dp"
android:orientation="vertical"
android:id="@+id/row_container">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAdmin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jenis_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="26dp"
                android:textStyle="bold"
                android:text="Jenis Kendaraan"/>

            <TextView
                android:id="@+id/judul_kapasitas_maksimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Kapasitas Maksimum"
                android:textSize="18dp"
                android:textColor="@color/colorAdmin3"/>

            <TextView
                android:id="@+id/kapasitas_maksimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Kapasitas Maksimum" />

            <TextView
                android:id="@+id/judul_terisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Terisi"
                android:textSize="18dp"
                android:textColor="@color/colorAdmin3"/>

            <TextView
                android:id="@+id/terisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Terisi" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="#dbedff">
        <TextView
            android:id="@+id/judul_sisa_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sisa Slot"
            android:textSize="28dp"
            android:textColor="@color/colorAdmin3"/>

        <TextView
            android:id="@+id/sisa_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="60dp"
            android:textStyle="bold"
            android:text="100" />
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>