<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:theme="@style/AdminViewTheme"
android:background="@color/colorAdmin"
tools:context=".View.Admin.Kendaraan.edit_data_kendaraan">

    <TextView
        android:id="@+id/textView_Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Edit Kendaraan"
        android:textAlignment="center"
        android:textSize="24sp" />
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:counterEnabled="true"
    app:counterMaxLength="30"
    app:errorEnabled="true">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_input_jenisKendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Kendaraan"
        android:inputType="text"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:counterEnabled="true"
    app:counterMaxLength="5"
    app:errorEnabled="true">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_input_jumlahKapasitasKendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Kapasitas Kendaraan"
        android:inputType="number"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:counterEnabled="true"
    app:counterMaxLength="6"
    app:errorEnabled="true">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_input_biayaParkir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Biaya Parkir"
        android:inputType="number"/>
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_biayaDenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biaya Denda"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="EDIT"
        android:textColor="@color/colorAdmin"
        android:background="@color/colorAdmin3"
        android:textSize="14sp" />
    <Button
        android:id="@+id/btnBatal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="BATAL"
        android:textColor="@color/colorAdmin"
        android:background="@color/colorAdmin3"
        android:textSize="14sp" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorKonsumen3"
        android:text="DELETE"
        android:textSize="12sp" />

</LinearLayout>